PORT=3000
MONGO_URI=mongodb://isabelarosero:XiObxHOgScEvmOJ2@spscluster-shard-00-00.xl8we.mongodb.net:27017,spscluster-shard-00-01.xl8we.mongodb.net:27017,spscluster-shard-00-02.xl8we.mongodb.net:27017/?ssl=true&replicaSet=atlas-b34t0c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=SPSCluster
JWT_SECRET=tId4V87kUpkJ0oLfWqKp3gwN9cyyAGSG0vXG-OuaD7M
GOOGLE_CLIENT_ID=340874428494-ot9uprkvvq4ha529arl97e9mehfojm5b.apps.googleusercontent.com